# Application related variables
PORT=YOUR PORT # 3000 OR 8000 etc.
SERVER_HOST_NAME=YOUR HOST NAME

# Database related variables
DB_HOST=YOUR DB HOST # localhost or 127.0.0.1 or xxx.xxx.xxx.xxx
DB_PORT=YOUR DB PORT  #i.e for pg:- 5432, mysql:- 3306, mssql:- 1433 etc.
DB_USERNAME=YOUR DB USERNAME # sa or admin etc.
DB_PASSWORD=YOUR DB PASSWORD # do2?3@sd#! some strong password
DB_NAME=YOUR DB NAME # mydatabase 
SYNC_DB=BOOLEAN # true or false

# JWT related variables
ACCESS_TOKEN_SECRET=YOUR SECRET KEY
ACCESS_TOKEN_EXPIRE=TIME  #i.e 30m, 1d etc.
REFRESH_TOKEN_SECRET=YOUR SECRET KEY
REFRESH_TOKEN_EXPIRE=TIME